<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 주축정렬 방법을 지정하는 justify-content
    flex-start : 주축의 시작점에 맞춰 배치
    flex-end : 주축의 끝점에 맞춰 배치
    center :주축의 가운데
    space-between : 첫번째 항목, 끝에 있는 항목을 시작과 끝에 배치한다음 
    나머지 항목을 그 사이에 같은 간격으로 배치
    space-around : 모든 항목을 주축에 같은 간격으로 배치
    -->

    <!-- 교차축 정렬방법을 지정하는 align-items
    flex-start : 교차의 시작점에 맞춰 배치
    flex-end : 교차의 끝점에 맞춰 배치
    center :교차의 가운데
    baseline : 교차축 문자 기준선에 맞춰 배치
    stretch : 플렉스 항목을 늘려 교차축에 가득차게 배치
    -->
    <style>
      /* .container {
        display: flex;
        background-color: #eee;
        border: 1px solid #222;
        margin-bottom: 30px;
      } */
      /* 아래 컨테이너는 교차축으로 */
      .container {
        width: 100%;
        height: 150px;
        display: flex;
        background-color: #eee;
        border: 1px solid #222;
        margin-bottom: 30px;
      }
      #option1 {
        /* justify-content: flex-start; */

        /* 교차축 */
        align-items: flex-start;
      }
      #option2 {
        /* justify-content: flex-end; */
        align-items: flex-end;
      }
      #option3 {
        /* justify-content: center; */
        align-items: center;
      }
      #option4 {
        /* justify-content: space-between; */
        align-items: baseline;
      }
      #option5 {
        /* justify-content: space-around; */
        align-items: stretch;
      }
      .box {
        padding: 5px 45px;
        margin: 5px;
        background-color: black;
      }
      p {
        color: #eee;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container" id="option1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="option2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="option3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="option4">
      <div class="box"><p>1</p></div>
      <div class="box"><p style="font-size: 14px">2</p></div>
      <div class="box"><p style="font-size: 25px">3</p></div>
      <div class="box"><p style="font-size: 10px">4</p></div>
    </div>
    <div class="container" id="option5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
  </body>
</html>
