<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 그리드 레이아웃
    
        grid : 블록레벨
        inline-grid:인라인레벨
    



    -->
    <style>
      #container {
        display: grid;
        /* 그리드 컨테이너안의 항목을 몇개의 컬럼 배치 할껀지,각 컬럼의 너비를 얼마로? */
        /* 너비가 200px 컬럼이 3개 */
        /* grid-template-columns: 200px 200px 200px; */
        /* 줄높이 */
        /* grid-template-rows: 100px; */

        /* 반응형 웹에서는 px단위는 적합하지 않다.상대적인 크기를 지정할수 있도록 fr단위를 쓴다.
          grid-template-columns: 1fr 1fr 1fr
          grid-template-columns: repeat(3, 1fr)
        */

        /* width: 600px; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* 너비가 200px 컬럼을 화면 너비에 가득찰때까지 배치 */
        /* grid-template-columns: repeat(auto-fit, 200px); */
        /* 줄 높이는 최소 100px */
        /* grid-template-rows: minmax(100px, auto); */

        /* ==================================== */

        /* grid-template-columns: repeat(autofit, minmax(200px, 1fr));
        margin-bottom: 20px; */

        grid-template-columns: repeat(3, 200px);
        grid-template-rows: minmax(100px, auto);
        grid-gap: 20px 30px;
      }
      #container2 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
      .items {
        padding: 10px;
        background-color: #eee;
      }
      .items:nth-child(odd) {
        background-color: #bbb;
      }
    </style>
  </head>
  <body>
    <h1>auto-fit일떄</h1>
    <div id="container">
      <div class="items">
        009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께
        역대 최고 수준의 초특급 유망주라는 립서비스를 받으면서, 해외에서도
        상당한 주목을 받았다.
      </div>
      <div class="items">
        009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께
        역대 최고 수준의 초특급 유망주라는 립서비스를 받으면서
      </div>
      <div class="items">
        009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께
        역대 최고 수준의 초특급 유망주라는 립서비스를 받으면서, 해외에서도
        상당한 주목을 받았다.
      </div>
      <div class="items">
        009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께
        역대 최고 수준의 초특급 유망주라는
      </div>
      <div class="items">
        009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께
      </div>
    </div>
    <h1>auto-fill일떄</h1>
    <div id="container2">
      <div class="items">
        009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께
        역대 최고 수준의 초특급 유망주라는 립서비스를 받으면서, 해외에서도
        상당한 주목을 받았다.
      </div>
      <div class="items">
        009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께
        역대 최고 수준의 초특급 유망주라는 립서비스를 받으면서
      </div>
      <div class="items">
        009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께
        역대 최고 수준의 초특급 유망주라는 립서비스를 받으면서, 해외에서도
        상당한 주목을 받았다.
      </div>
      <div class="items">
        009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께
        역대 최고 수준의 초특급 유망주라는
      </div>
      <div class="items">
        009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께
      </div>
    </div>
  </body>
</html>
