<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 700px;
        /* 플렉스 컨테이너 지정 */
        display: flex;
        background-color: #eee;
        border: 1px solid #222;
        margin-bottom: 30px;
      }
      .box {
        padding: 5px 45px;
        margin: 5px;
        width: 80px;
        background-color: black;
      }
      #option1 {
        /* 왼->오 */
        flex-direction: row;
      }
      #option2 {
        /* 오->왼 */
        flex-direction: row-reverse;
      }
      #option3 {
        /* 위->아 */
        flex-direction: column;
      }
      #option4 {
        /* 아->위 */
        flex-direction: column-reverse;
      }
      p {
        color: #eee;
        text-align: center;
      }
    </style>
  </head>
  <!-- grid Layout
    웹사이트를 여러개의 컬럼으로 나눈후 메뉴, 본문, 이미지등 웹요소를
    화면에 맞게 배치하는것.

    플렉서블 박스 레이아웃(플렉스 박스 레이아웃)
    -그리드 레이아웃을 기본,각 박스를 원하는 위치에 따라 배치.
    -플렉스 박스는 수평방향이나 수직 방향중에서 한쪽을 주축으로 정하고 박스를 배치한다.

    <플렉스 박스항목을 배치하는 속성>
    1.justify-content : 주축방향의 정렬방법
    2. align-items : 교차축 방향의 정렬방법
    3. align-self : 교차축에 있는 개별항목의 정렬방법
    4. align-content : 교차축에서 여러줄로 표시된 항목의 정렬방법


    display속성값 : flex->컨테이너 안의 플렉스 항목을 블록레벨 요소로
                    inline-flex->인라인 레벨요소로 배치

    플렉스 방향을 지정하는 속성                
    flex-direction             
    1.row : 주축을 가로로 지정하고 왼쪽->오른쪽 default
    2.row-reverse    : 주축을 가로로 지정에서 오른쪽->왼쪽
    3.column : 주축을 세로로 위에서->아래 
    4. column-reverse : 아래->위

    CSS 그리드 레이아웃
    -수평이나 수직 어느방향이든 배치
    
-->
  <body>
    <div class="container" id="option1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="option2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="option3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="option4">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
  </body>
</html>
