<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .center {
        font-size: 12px;
        text-align: center;
        /* 줄간격 */
        /* line-height: 0.7; */
        text-decoration: underline;
      }
      .justify {
        font-size: 12px;
        text-align: justify;
        text-decoration: line-through;
      }

      .trans1 {
        font-size: 30px;
        /* 첫글자만 대문자로 */
        /* text-transform: capitalize; */
        /* 모두 대문자로 */
        text-transform: uppercase;
        letter-spacing: 10px;
      }
      .travel {
        /* list-style-type: none; */
        /* list-style-image: url('images/이미지이름.png'); */
      }
      .travel2 {
        list-style-type: square;
      }

      /* 
       text-align 속성
       center : 가운데 맞추어 문단정렬
       justify : 양쪽에 맞추어 문단정렬
       left : 왼쪽에 맞추어 문단정렬
       right : 오른쪽에 맞추어 문단정렬
      */
    </style>
  </head>
  <body>
    <p class="center">
      하와이이(Hawaii)라는 이름은 옛 폴리네시아어로 "고향"이란 뜻의
      사와이키(Sawaiki)에서 유래
    </p>
    <p class="justify">
      하와이이(Hawaii)라는 이름은 옛 폴리네시아어로 "고향"이란 뜻의
      사와이키(Sawaiki)에서 유래
    </p>
    <p class="trans1">html</p>

    <h1>여행지</h1>
    <ul class="travel">
      <li>강원도</li>
      <li>제주도</li>
      <li>미국</li>
      <li>우크라이나</li>
    </ul>
    <ol class="travel2">
      <li>강원도</li>
      <li>제주도</li>
      <li>미국</li>
      <li>우크라이나</li>
    </ol>
  </body>
</html>
