<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        /* 해당 요소를 문서의 왼쪽에 배치한다. */
        float: left;
        margin-right: 40px;
      }
      /* =================================================== */

      /* float속성을 사용해 오른쪽이나 왼쪽에 배치를하면 
      그다음에 넣는 다른 요소에도 똑같은 속성이 전달된다. 그래서
      float속성이 더이상 유용하지 않다고 알려줘야 한다. clear */

      div {
        padding: 20px;
        margin: 10px;
      }
      #box1 {
        background: #ffd800;
        float: left;
      }
      #box2 {
        background: #32ca53;
        float: left;
      }
      #box3 {
        background: #d87417;
        /* clear: left; */
      }
      #box4 {
        background: #a23fb6;
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- <img src="다운로드.jpg" alt="" />
    <p>
      무는 상록수로 5~6m 높이가 많지만, 계속 자라면 13~15m까지도 자란다. 잎은
      15cm 정도의 길이로 가늘고 길고 색은 진한 녹색이고, 꽃은 5cm 정도의 크기로
      하얗고 꽃잎은 네 장이다. 열매는 10~15 cm 정도의 크기로 노랗고, 울퉁불퉁한
      공처럼 생겼다.
    </p>
    <p>
      무는 상록수로 5~6m 높이가 많지만, 계속 자라면 13~15m까지도 자란다. 잎은
      15cm 정도의 길이로 가늘고 길고 색은 진한 녹색이고, 꽃은 5cm 정도의 크기로
      하얗고 꽃잎은 네 장이다. 열매는 10~15 cm 정도의 크기로 노랗고, 울퉁불퉁한
      공처럼 생겼다.
    </p>
    <p>
      무는 상록수로 5~6m 높이가 많지만, 계속 자라면 13~15m까지도 자란다. 잎은
      15cm 정도의 길이로 가늘고 길고 색은 진한 녹색이고, 꽃은 5cm 정도의 크기로
      하얗고 꽃잎은 네 장이다. 열매는 10~15 cm 정도의 크기로 노랗고, 울퉁불퉁한
      공처럼 생겼다.
    </p> -->

    <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
    <div id="box4">박스4</div>
  </body>
</html>
