<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
            static : 문서흐름에 맞춰배치. default
            relative : 위치값을 지정할수 있다는거 말고static과 동일
            absolute : relative값을 사용한 상위요소를 기준으로 위치를 지정 
            fixed: 브라우저 창을 기준으로 위치를 지정
         */

      p {
        width: 500px;
        height: 200px;
        background-color: #ccc;
        border: 1px solid #eee;
      }
      #pos1 {
        position: static;
      }
      #pos2 {
        position: relative;
        left: 100px;
        top: -50px;
      }
      #pos3 {
        position: relative;
        left: 100px;
        top: -50px;
      }
      #fixed {
        width: 100px;
        height: 100px;
        background-color: black;
        position: fixed;
        right: 30px;
        top: 30px;
      }
    </style>
  </head>
  <body>
    <p id="pos1">
      청국장은 콩의 크기나 색과 상관없이 기호에 맞는 콩을 삶아서 쓴다. 삶은 콩에
      볏짚을 넣어 자연발효를 시키므로 볏짚의 바실리스균 뿐만이 아닌 공기중의
      바실리스균에도 영향을 받는다. 또 청국장은 만들어지는 고장, 만드는 사람, 그
      날의 날씨, 사용한 콩의 종류 등에 의해 맛이 다양해지고 각기 다양한 균이
      발생하여 면역력을 더욱 높여준다.
    </p>
    <p id="pos2">
      청국장은 콩의 크기나 색과 상관없이 기호에 맞는 콩을 삶아서 쓴다. 삶은 콩에
      볏짚을 넣어 자연발효를 시키므로 볏짚의 바실리스균 뿐만이 아닌 공기중의
      바실리스균에도 영향을 받는다. 또 청국장은 만들어지는 고장, 만드는 사람, 그
      날의 날씨, 사용한 콩의 종류 등에 의해 맛이 다양해지고 각기 다양한 균이
      발생하여 면역력을 더욱 높여준다.
    </p>
    <p id="pos3">
      청국장은 콩의 크기나 색과 상관없이 기호에 맞는 콩을 삶아서 쓴다. 삶은 콩에
      볏짚을 넣어 자연발효를 시키므로 볏짚의 바실리스균 뿐만이 아닌 공기중의
      바실리스균에도 영향을 받는다. 또 청국장은 만들어지는 고장, 만드는 사람, 그
      날의 날씨, 사용한 콩의 종류 등에 의해 맛이 다양해지고 각기 다양한 균이
      발생하여 면역력을 더욱 높여준다.
    </p>
    <p id="fixed"></p>
  </body>
</html>
