<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 사용자 동작에   반응 가상클래스
    1. :link ->방문하지 않은 링크에 스타일 적용
    2. :visited->방문한 링크에 스타일 적용
    3. :hover->마우스 포인터를 올려놓으면 스타일 적용
    4. :active->웹 요소를 활성화했을때 스타일 적용
    5. :focus->웹 요소에 초점이 맞추어졌을때 스타일적용
    
    -->
    <style>
      #container {
        width: 960px;
        margin: 0 auto;
      }
      .navi {
        width: 960px;
        height: 50px;
      }
      .navi ul {
        list-style: none;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .navi ul li {
        display: inline-block;
        width: 150px;
        padding: 10px;
      }
      .navi a:link,
      .navi a:visited {
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        color: #000;
        padding: 10px;
      }
      .navi a:hover,
      .navi a:focus {
        background-color: #222;
        color: #fff;
      }
      .navi a:active {
        background-color: red;
      }
      .contents {
        margin: 30px auto;
        width: 400px;
        padding: 20px;
        border: 1px solid #222;
        border-radius: 10px;
      }
      /* 앵커대상에 스타일적용하는 target */
      #intro:target {
        background-color: aquamarine;
        color: #fff;
      }
      #goguma:target {
        background-color: rgb(201, 184, 36);
      }
      #tang:target {
        background-color: rgb(77, 39, 180);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <nav class="navi">
        <ul>
          <li><a href="#intro">감자</a></li>
          <li><a href="#goguma">고구마</a></li>
          <li><a href="#tang">탕수육</a></li>
          <!-- <li><a href="#">경장육슬</a></li> -->
        </ul>
      </nav>
      <div id="intro" class="contents">
        <h2>감자</h2>
        <p>
          덩이줄기에는 오목하게 팬 눈 자국이 나 있고, 그 자국에서는 작고 어린
          싹이 돋아난다. 땅위줄기의 단면은 둥글게 모가 져 있다. 잎은 줄기의 각
          마디에서 나오는데 대개 3~4쌍의 작은잎으로 된 겹잎이고 작은 잎 사이에는
          다시 작은 조각잎이 붙는다.
        </p>
      </div>
      <div id="goguma" class="contents">
        <h2>고구마</h2>
        <p>
          3월 상순에 싹이 돋은 씨고구마를 심고 위에 비닐을 씌우고 온도를 높여서
          싹을 길러 심는 것이 전통적인 방법이다. 싹이 돋아나면 낮에는 위의
          비닐을 벗겨내어 환기를 시키고 밤에는 다시 덮어준다. 기온이 올라가면
          덮었던 비닐을 제거해 모종을 기른다. 이렇게 직접 고구마 순을 기르는
          경우 어느 때든지 밭만 준비되어 있으면 심으면 된다는 장점이 있다.
        </p>
      </div>
      <div id="tang" class="contents">
        <h2>탕수육</h2>
        <p>
          양파를 4~6등분으로 썰고 당근 ·오이 ·죽순을 어슷썰기로 썰어 끓는 기름
          속에 넣었다 건지거나 냄비에 기름을 두르고 고온에서 살짝 볶는다. 탕즙에
          녹말가루를 풀고 설탕을 넣어 소스를 만들고 진간장과 소금으로 빛깔과
          간을 맞춘 다음 준비된 채소를 넣고 식초로 맛을 들여 한소끔 끓인 후
          참기름을 조금 떨어뜨려 뜨거울 때 튀겨 놓은 고기 위에 부어서 낸다.
        </p>
      </div>
    </div>
  </body>
</html>
