<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #eee;
      }
      section {
        width: 600px;
        margin: 20px auto;
      }
      p {
        width: 500px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        line-height: 2;
      }
      /*
        하위 선택자
        -부모 요소에 포함된 하위요소를 모두 선택한다
        자손선택자라고도 함. 
        div h1
         */
      /* section 요소의 모든 하위 p 태그적용 */
      /* section p {
        color: blueviolet;
      } */

      /*자식 선택자
      하위 선택자와는 다르게 자식 요소에만 스타일적용
      부모 > 자식
      */
      /* section > p {
        color: blueviolet;
      } */
      /* 
       */

      /* h1의 형제 p요소중 첫번째 p태그 (인접형제 선택자)*/
      /* h1 + p {
        background-color: #222;
        color: #fff;
      } */
      /* 형제 선택자(모든 동생들 소환) */
      h1 ~ p {
        background-color: #222;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section>
      <!-- <h1>예약하기</h1>
      <p>예약을 하려면 우편으로 예약을 하세요.<br />전화로 문의하지마세요</p>
      <div>
        <p>가족이 머무를수 잇는 공간 하루에 100만원</p>
        <p>혼자 머무를수 있는 공간 하루에 1억</p>
      </div> -->

      <!-- 아래는 인접형제 선택자  -->
      <h1>예약하기</h1>
      <p>예약을 하려면 우편으로 예약을 하세요.<br />전화로 문의하지마세요</p>
      <p>가족이 머무를수 잇는 공간 하루에 100만원</p>
      <p>혼자 머무를수 있는 공간 하루에 1억</p>
    </section>
  </body>
</html>
