<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 구조 가상클래스 : 웹 문서의 구조를 기준으로 특정위치에 있는 요소를 찾아
      스타일을 적용할때 사용한다.

      */
      .contents {
        margin: 30px auto;
        width: 400px;
        border: 1px solid #222;
        border-radius: 10px;
        padding: 20px;
      }
      /* 부모안에 있는 모든 요소중에서 n번째 자식요소를 선택한다. */
      .contents :nth-child(3) {
        background-color: coral;
      }
      /* 부모안에 있는 특정태그 요소중에서 3번째 요소를 선택한다. */
      .contents p:nth-of-type(3) {
        background-color: rgb(7, 207, 124);
      }

      /* 
        only-child : 부모안에 자식요소가 하나뿐일때 자식요소를 선택
        A:only-of-type: 부모안에 A요소가 하나뿐일때
        :first-child : 부모안에 있는 모든 요소중에서 첫번째 자식선택
        :last-child : 부모안에 있는 모든 요소중에서 마지막 자식선택
         A:first-of-type : 부모안에 A요소중에서 첫번째
         A:last-of-type : 부모안에 A요소중에서 마지막
         :nth-last-child(n):부모안에 있는 모든 요소중에서 끝에서 n번째 선택
         A:nth-last-of-type(n) : 부모 안에 있는 A요소 끝에서 n번째 선택   
      
      */
    </style>
  </head>
  <body>
    <div class="contents">
      <h2>감자</h2>
      <p>
        덩이줄기에는 오목하게 팬 눈 자국이 나 있고, 그 자국에서는 작고 어린 싹이
        돋아난다. 땅위줄기의 단면은 둥글게 모가 져 있다. 잎은 줄기의 각 마디에서
        나오는데 대개 3~4쌍의 작은잎으로 된 겹잎이고 작은 잎 사이에는 다시 작은
        조각잎이 붙는다.
      </p>
      <p>
        덩이줄기에는 오목하게 팬 눈 자국이 나 있고, 그 자국에서는 작고 어린 싹이
        돋아난다. 땅위줄기의 단면은 둥글게 모가 져 있다. 잎은 줄기의 각 마디에서
        나오는데 대개 3~4쌍의 작은잎으로 된 겹잎이고 작은 잎 사이에는 다시 작은
        조각잎이 붙는다.ㅇㅇㅇㅇㅇ
      </p>
      <h2>고구마</h2>
      <p>
        3월 상순에 싹이 돋은 씨고구마를 심고 위에 비닐을 씌우고 온도를 높여서
        싹을 길러 심는 것이 전통적인 방법이다. 싹이 돋아나면 낮에는 위의 비닐을
        벗겨내어 환기를 시키고 밤에는 다시 덮어준다. 기온이 올라가면 덮었던
        비닐을 제거해 모종을 기른다. 이렇게 직접 고구마 순을 기르는 경우 어느
        때든지 밭만 준비되어 있으면 심으면 된다는 장점이 있다.
      </p>
      <h2>탕수육</h2>
      <p>
        양파를 4~6등분으로 썰고 당근 ·오이 ·죽순을 어슷썰기로 썰어 끓는 기름
        속에 넣었다 건지거나 냄비에 기름을 두르고 고온에서 살짝 볶는다. 탕즙에
        녹말가루를 풀고 설탕을 넣어 소스를 만들고 진간장과 소금으로 빛깔과 간을
        맞춘 다음 준비된 채소를 넣고 식초로 맛을 들여 한소끔 끓인 후 참기름을
        조금 떨어뜨려 뜨거울 때 튀겨 놓은 고기 위에 부어서 낸다.
      </p>
    </div>
  </body>
</html>
